# agenda-room-mvvm-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
KeyStoreDir/: upload-keystore.jks
app/: build.gradle
app/src/androidTest/java/br/com/tmdev/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tmdev/agenda/adpter/: AgendaAdapter.kt
app/src/main/java/br/com/tmdev/agenda/application/: CustomApplication.kt
app/src/main/java/br/com/tmdev/agenda/base/: BaseContract.kt
app/src/main/java/br/com/tmdev/agenda/constants/: BundleConstants.kt
app/src/main/java/br/com/tmdev/agenda/db/: RoomDatabase.kt  UserDao.kt  UserEntity.kt  UserRoomDatabase.kt
app/src/main/java/br/com/tmdev/agenda/entities/: User.kt
app/src/main/java/br/com/tmdev/agenda/gateways/: AgendaService.kt  RetrofitInit.kt
app/src/main/java/br/com/tmdev/agenda/gateways/model/: Aluno.kt  GetAgendaSevice.kt  QueryAlunos.kt  StatusApi.kt  StatusResponse.kt
app/src/main/java/br/com/tmdev/agenda/presenters/: BaseContract.kt  ContractForm.kt  FormPresenter.kt
app/src/main/java/br/com/tmdev/agenda/presenters/form/: ContractForm.kt  FormPresenter.kt
app/src/main/java/br/com/tmdev/agenda/presenters/list/: ContractList.kt  ListPresenter.kt
app/src/main/java/br/com/tmdev/agenda/recycler/: AgendaAdapter.kt
app/src/main/java/br/com/tmdev/agenda/repository/: AgendaRepository.kt
app/src/main/java/br/com/tmdev/agenda/ui/adapter/: AgendaAdapter.kt
app/src/main/java/br/com/tmdev/agenda/ui/base/: BaseActivity.kt
app/src/main/java/br/com/tmdev/agenda/ui/form/: ContractForm.kt  FormActivity.kt  FormHelper.kt  FormPresenter.kt
app/src/main/java/br/com/tmdev/agenda/ui/main/: ContractList.kt  ListPresenter.kt  ListUserActivity.kt  MainActivity.kt
app/src/main/java/br/com/tmdev/agenda/util/: OpenActivity.kt  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.kt
app/src/main/java/br/com/tmdev/agenda/viewmodel/: ListViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: background_edit_text.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  item_recycler.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/br/com/tmdev/agenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
