buildscript {
    repositories {

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk = [
            minSdk    : 21,
            compileSdk: 33,
            targetSdk : 33
    ]
    versions = [
            androidx_core_ktx        : "1.9.0",
            androidx_appcompat       : "1.6.0",
            androidx_constraintlayout: "2.1.4",
            google_material          : "1.7.0",
            dagger_android           : "2.44.2",
            retrofit                 : "2.9.0",
            squareup_okhttp          : "4.10.0",
            adapter_rxjava2          : "2.9.0",
    ]
}