<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgRowBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDeleteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/deleteIconId"
            android:layout_toLeftOf="@id/deleteIconId"
            android:gravity="center"
            android:text="@string/item_delete"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deleteIconId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_delete_black_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewForegroundId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:background="@android:color/white"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="Nome"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_name"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="4dp"
            android:text="E-mail"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_email"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="Contato"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="12dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>